<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidDevUtilsPackage">

    <Menus>
      <Menu guid="guidDevUtilsCmdSet" id="mnuDevUtils" priority="0x0600" type="Menu">
        <Parent guid="guidDevUtilsCmdSet" id="grpDevUtilsProj"/>
        <Strings>
          <ButtonText>Dev Utils</ButtonText>
          <CommandName>Dev Utils</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidDevUtilsCmdSet" id="grpDevUtilsProj" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <Group guid="guidDevUtilsCmdSet" id="grpDevUtilsFolder" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
      </Group>
      <Group guid="guidDevUtilsCmdSet" id="grpDevUtilsItem" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <Group guid="guidDevUtilsCmdSet" id="grpDevUtilsSoln" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
      <Group guid="guidDevUtilsCmdSet" id="grpDevUtilsItems" priority="0x0000">
        <Parent guid="guidDevUtilsCmdSet" id="mnuDevUtils"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDevUtilsCmdSet" id="cmdidExtractInterfaces" priority="0x0100" type="Button">
        <Parent guid="guidDevUtilsCmdSet" id="grpDevUtilsItems"/>
        <Icon guid="guidDevUtilsIcons" id="iconExtractInterface"/>
        <Strings>
          <ButtonText>Batch Extract Interfaces</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDevUtilsCmdSet" id="cmdidRegisterDi" priority="0x0101" type="Button">
        <Parent guid="guidDevUtilsCmdSet" id="grpDevUtilsItems"/>
        <Icon guid="guidDevUtilsIcons" id="iconDiRegistration"/>
        <Strings>
          <ButtonText>Generate DI Registration</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDevUtilsCmdSet" id="cmdidAnalyzeDi" priority="0x0102" type="Button">
        <Parent guid="guidDevUtilsCmdSet" id="grpDevUtilsItems"/>
        <Icon guid="guidDevUtilsIcons" id="iconDiAnalyzer"/>
        <Strings>
          <ButtonText>DI Injection Analyzer</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDevUtilsCmdSet" id="cmdidFormatAllFiles" priority="0x0103" type="Button">
        <Parent guid="guidDevUtilsCmdSet" id="grpDevUtilsItems"/>
        <Icon guid="guidDevUtilsIcons" id="iconFormatAll"/>
        <Strings>
          <ButtonText>Format All Files</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidDevUtilsIcons"
              href="..\Resources\DevUtilsCommandIcons.png"
              usedList="iconExtractInterface, iconDiRegistration, iconDiAnalyzer, iconFormatAll"/>
    </Bitmaps>

  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidDevUtilsCmdSet" id="mnuDevUtils" priority="0x0600">
      <Parent guid="guidDevUtilsCmdSet" id="grpDevUtilsFolder"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDevUtilsCmdSet" id="mnuDevUtils" priority="0x0600">
      <Parent guid="guidDevUtilsCmdSet" id="grpDevUtilsItem"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDevUtilsCmdSet" id="mnuDevUtils" priority="0x0600">
      <Parent guid="guidDevUtilsCmdSet" id="grpDevUtilsSoln"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidDevUtilsPackage" value="{d19c5749-9935-4a2f-9c20-1ecab900fcdb}"/>

    <GuidSymbol name="guidDevUtilsCmdSet" value="{a3b4c5d6-e7f8-4901-a2b3-c4d5e6f70001}">
      <IDSymbol name="mnuDevUtils"             value="0x1000"/>
      <IDSymbol name="grpDevUtilsProj"         value="0x1020"/>
      <IDSymbol name="grpDevUtilsFolder"       value="0x1021"/>
      <IDSymbol name="grpDevUtilsItem"         value="0x1022"/>
      <IDSymbol name="grpDevUtilsSoln"         value="0x1023"/>
      <IDSymbol name="grpDevUtilsItems"        value="0x1024"/>
      <IDSymbol name="cmdidExtractInterfaces"  value="0x0100"/>
      <IDSymbol name="cmdidRegisterDi"         value="0x0101"/>
      <IDSymbol name="cmdidAnalyzeDi"          value="0x0102"/>
      <IDSymbol name="cmdidFormatAllFiles"     value="0x0103"/>
    </GuidSymbol>

    <GuidSymbol name="guidDevUtilsIcons" value="{B1C2D3E4-F5A6-4B7C-8D9E-0F1A2B3C4D5E}">
      <IDSymbol name="iconExtractInterface" value="1"/>
      <IDSymbol name="iconDiRegistration"   value="2"/>
      <IDSymbol name="iconDiAnalyzer"       value="3"/>
      <IDSymbol name="iconFormatAll"        value="4"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
